# ==========================================
# ServerChat - Production Environment Template
# ==========================================
# Copy this file to your hosting provider's environment variable settings

# -----------------
# Backend Settings
# -----------------
NODE_ENV=production
PORT=5000

# Replace with your actual frontend URL (e.g. Vercel domain)
CLIENT_URL=https://your-frontend-domain.vercel.app

# MongoDB Connection String (Atlas recommended)
MONGODB_URI=mongodb+srv://<user>:<password>@cluster.xyz.mongodb.net/serverchat

# JWT Secrets (Generate strong random strings for these)
JWT_SECRET=generate_a_very_long_secure_random_string_here
JWT_REFRESH_SECRET=generate_another_long_secure_random_string_here
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Cloudinary (Required for file/voice uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# -----------------
# Frontend Settings
# -----------------
# Replace with your actual backend URL (e.g. Render/Railway domain)
NEXT_PUBLIC_API_URL=https://your-backend-domain.onrender.com
NEXT_PUBLIC_SOCKET_URL=https://your-backend-domain.onrender.com

# NextAuth (Optional, match your frontend URL)
NEXTAUTH_URL=https://your-frontend-domain.vercel.app
NEXTAUTH_SECRET=generate_a_nextauth_secret_here

# -----------------
# Optional Features
# -----------------
# Redis (For WebRTC signaling and presence scaling)
# REDIS_URL=redis://your_redis_provider:6379

# Email/SMTP (For password resets)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password

# Stripe (For subscriptions)
# STRIPE_SECRET_KEY=your_stripe_secret_key
# STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Google/GitHub OAuth
# GOOGLE_CLIENT_ID=your_google_id
# GOOGLE_CLIENT_SECRET=your_google_secret
# GITHUB_CLIENT_ID=your_github_id
# GITHUB_CLIENT_SECRET=your_github_secret
